HOST_NAME = localhost
PORT = 3000
USERNAME = root
PASSWORD = newpassword
DATABASE_NAME = MinorDB
JWT_SECRET = ZpAesY793Kw2bF5J/Ntzw4ZOc273LBHFTULi24ejIcLnB7Cf5mGhhNykHLZoESLE
ADMIN_USERNAME = Mayank
ADMIN_PASSWORD = Sewa@12345
NODE_ENV = production
CLOUDINARY_CLOUD_NAME =de43zm8w4
CLOUDINARY_API_KEY = 613114984324156
CLOUDINARY_API_SECRET = VWRXmt4qMeJ6-xlhXfeCalDBiBE%