HOST_NAME = hostname
PORT = port-number
USERNAME = username
PASSWORD = your-password
DATABASE_NAME = DB-name
JWT_SECRET = jwt-secrets
ADMIN_USERNAME = admin-username
ADMIN_PASSWORD = admin-password
NODE_ENV = production
CLOUDINARY_CLOUD_NAME = cloudinary-cloud-name
CLOUDINARY_API_KEY = your-api-key
CLOUDINARY_API_SECRET = your-api-secret
